<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
  <div class="ict">
  <div class="inner">
    <span>LIKE & COMMENT</span>
  </div>
  <div class="inner">
    <span>LIKE & COMMENT</span>
  </div>
</div>
  <p>Nothing to see here...</p>
  </center>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
